DEFINE
    VAR __DS0FilterTable9 =
        FILTER(
            KEEPFILTERS(VALUES('Route_Master'[route])),
            NOT(ISBLANK('Route_Master'[route]))
        )

     VAR __DS0FilterTable =
        TREATAS({"Business", "Economy", "Premium EC"}, 'Cabin_Master'[Cabin_Show])

    VAR __DS0FilterTable2 =
        TREATAS({"IB","YW"}, 'Company_Master'[Company])

    VAR __DS0FilterTable3 =
        TREATAS({"SH","LH"}, 'Haul_Master'[Haul_Aggr])

    VAR __DS0FilterTable4 =
        FILTER(
            KEEPFILTERS(VALUES('Date_Master'[Date])),
            'Date_Master'[Date] = DATE(__CURRENT_YEAR__, __CURRENT_MONTH__, __CURRENT_DAY__)
        )

    VAR __DS0FilterTable8 =
        TREATAS({"'surveys_maritz'[issue_category]"}, 'Categories'[Categories Campos])

    VAR __DS0FilterTable7 =
        TREATAS({"vs Sel. Period"}, 'Filtro_Comparativa'[Filtro_Comparativa])

    VAR __DS0FilterTableSelPeriod =
        FILTER(
            KEEPFILTERS(VALUES('Aux_Date_Master_Selected_Period'[Date_aux])),
            AND(
                'Aux_Date_Master_Selected_Period'[Date_aux] >= DATE(__START_YEAR__, __START_MONTH__, __START_DAY__),
                'Aux_Date_Master_Selected_Period'[Date_aux] < DATE(__END_YEAR__, __END_MONTH__, __END_DAY__)
            ))

    VAR __ValueFilterDM2 =
        FILTER(
            KEEPFILTERS(
                SUMMARIZECOLUMNS(
                    'Route_Master'[route],
                    'Company_Master'[Company],
                    __DS0FilterTable,
                    __DS0FilterTable2,
                    __DS0FilterTable3,
                    __DS0FilterTable4,
                    __DS0FilterTable8,
                    __DS0FilterTable9,
                    __DS0FilterTable7,
                    __DS0FilterTableSelPeriod,
                    "Count_total", IGNORE('Measure'[Count_total])
                )
            ),
            [Count_total] >= 1
        )

    VAR __DS0Core =
        CALCULATETABLE(
            SUMMARIZECOLUMNS(
                'Route_Master'[route],
                'Company_Master'[Company],
                __DS0FilterTable,
                __DS0FilterTable2,
                __DS0FilterTable3,
                __DS0FilterTable4,
                __DS0FilterTable8,
                __DS0FilterTable9,
                __DS0FilterTable7,
                __DS0FilterTableSelPeriod,
                "NPS", 'Measure'[NPS (Route)],
                "Pax", 'Measure'[n (Route)],
                "CodeShare", 'Measure'[CodeShare (Route)]*100,
                "Check_in", 'Measure'[Check-in (Route)],
                "Lounge", 'Measure'[Lounge (Route)],
                "Boarding", 'Measure'[Boarding (Route)],
                "Aircraft_interior", 'Measure'[Aircraft interior (Route)],
                "Wi-Fi", 'Measure'[Wi-Fi (Route)],
                "IFE", 'Measure'[IFE (Route)],
                "F&B", 'Measure'[F&B (Route)],
                "Crew", 'Measure'[Crew (Route)],
                "Arrivals", 'Measure'[Arrivals (Route)],
                "Connections", 'Measure'[Connections (Route)],
                "Operative", 'Measure'[Operative (Route)],
                "NonOperative", 'Measure'[NonOperative (Route)]
            ),
            __ValueFilterDM2
        )
       

EVALUATE
    __DS0Core 